<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
          border: 5px solid blue; border-style:double; 
          padding: 20px; 
            
        }
        .jedna {
            float: left;
            height: 200px;
            background-color: blue;
            width: 50%;

        }

        .dva {
            float: right;
            height: 200px;
            background-color: red;
            width: 50%;

        }
        .tri {
            float: right;
            height: 200px;
            background-color: green;
            width: 50%;

        }
        

        .ahoj {
            float: right;
            height: 200px;
            width: 50%;

        }

        p { 
            font-size: 20px;
            clear: both;
        }
        h1 {    
            display: inline-block;
            text-align: left;
            padding-top: 175px;

        }



    </style>
</head>
<body>
    <div class="jedna">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, vitae nostrum. Libero ut in nobis dolor quis tempore dolores sed. Sit dolore voluptatibus provident, nihil itaque similique amet ad ut!</p>
    </div>
    <div class="dva">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, vitae nostrum. Libero ut in nobis dolor quis tempore dolores sed. Sit dolore voluptatibus provident, nihil itaque similique amet ad ut!</p>
    </div>
    <h1>Ahoj světe</h1>
    <div class="tri">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, vitae nostrum. Libero ut in nobis dolor quis tempore dolores sed. Sit dolore voluptatibus provident, nihil itaque similique amet ad ut!</p>
    </div>
</body>
</html>