<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {   
            border: 3px solid red;
            background-color: yellow;
            margin-top: 40px;
        }
        .one {  
            background: blue;
            color: white;
        }
        .two {  
            background: green;
            position: relative;
            top: 50px;
            left: 100px;
        }
        .special {  
            background: pink;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .special2{  
            display: inline;
            position: fixed;
            top: 180px;
            left: 360px;
        }


    </style>
</head>
<body>
    Normální text
    <span>Relativní text</span>
    <span style="position: relative; top: 200px;">Relativní text</span>


    <div class="one">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex blanditiis omnis amet, eos, velit suscipit, cum voluptate eum aut aliquid dignissimos numquam? Architecto aut et sunt porro repellat aliquam error dolorum molestiae dolores obcaecati, vel illum autem repudiandae voluptas facilis. Molestias dignissimos sequi ullam? Neque iusto dolorem exercitationem iure eius?
    </div>
<p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consequatur vero exercitationem quia quas ullam quasi natus explicabo! Consectetur, facilis.
    <span class="special">Ahoj já jsem absolutní</span>
    <img src="https://c4.wallpaperflare.com/wallpaper/611/154/459/widescreen-high-resolution-nature-hd-1920x1080-wallpaper-preview.jpg">
    <div class="special2">
        Ahoj jsem zafixovany
    </div>
</p>
</body>
</html>