<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Školní rozvrh - Vašák</title>
    <style>
    html {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }

    td {
      text-align: center; 
      background-color: rgb(137, 255, 129); 
      font-weight: 1000;
      font-size: 120%;
    }

    th {
      text-align: center; 
      background-color: aqua;
      font-size: 150%;
    }

    caption {
      padding: 10px; 
      text-align: center; 
      font-weight:bold;
    }
    
    h1 {
      padding: 5px;
       text-align:center;
    }

    .sloupce {
      background-color: white;
    }


    </style>
  </head>
  <body>
    <center><table border="6" cellspacing="7", cellpadding="2"></center>
    <h1>Školní rozvrh</h1>
    <table>
      <tr>
        <th></th>
        <th>Pondělí</th>
        <th>úterý</th>
        <th>Středa</th>
        <th>Čtvrtek</th>
        <th>Pátek</th>
        <th>Sobota</th>
        <th>Neděle</th>
      </tr>
      <tr>
        <th>1. hodina</th>
        <td>M</td>
        <td></td>
        <td></td>
        <td>NJ</td>
        <td>INF</td>
        <td rowspan="4" class="sloupce"></td>
        <td rowspan="4" class="sloupce"></td>
      </tr>
      <tr>
        <th>2. hodina</th>
        <td>AJ</td>
        <td>TV</td>
        <td></td>
        <td>VV</td>
        <td>HV</td>
      </tr>
      <tr>
        <th>3. hodina</th>
        <td></td>
        <td>PV</td>
        <td></td>
        <td>CH</td>
        <td>F</td>
      </tr>
      <tr>
        <th>4. hodina</th>
        <td></td>
        <td>D</td>
        <td></td>
        <td>Z</td>
        <td>PV</td>
      </tr>
      <tr>
        <th colspan="9" style=" background-color: yellow;">Lichý týden</th>
      </tr>
    </table>


  </body>
</html>