<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* width: 30%; */
            margin: 0 auto;
            padding-top: 5%;
        }
        table, td, tr{
            border: 2px solid rgb(70, 70, 70);
            border-collapse: collapse;
            font-size: 35px;
            padding: 20px 50px;
        }
        .Horni_radek td{
            color: white;
            background-color: rgb(70, 70, 70);
            text-align: left;
        }
        .Spodni_radek td{
            background-color: rgb(0, 191, 255);
            text-align: center;
        }
        p { 
            text-align: center;
            font-size: 25px;
        }
        table{
            margin: 0 auto;
        }
    </style>
</head>
    <body>
        <div class="background">
            <div class="container">
                <p>Zaměstnanci KOVO</p>
                <table>
                    <tr class="Horni_radek">
                        <td>Jméno</td>
                        <td>Pohlaví</td>
                        <td>Věk</td>
                    </tr>
                    <tr>
                        <td>David</td>
                        <td>Muž</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Jana</td>
                        <td>Žena</td>
                        <td>47</td>
                    </tr>
                    <tr>
                        <td>Petr</td>
                        <td>Muž</td>
                        <td>33</td>
                    </tr>
                    <tr class="Spodni_radek">
                        <td colspan="3">Účetní oddělení</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    </html>
</body>
</html>